# Postgres variables
# obs: these variables will only have effect if you start 
# the container with a /data directory empty. Any pre-existing 
# database will be left untouched on container startup.
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres 
POSTGRES_HOST=db
POSTGRES_DB=app_db
POSTGRES_PORT=5432

# Phoenix project
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
SECRET_KEY_BASE=
POOL_SIZE=2 
PORT=4000   # Phoenix application port

# Project variables
COMPOSE_FILE="docker-compose_dev.yaml"
PROJECT_NAME=phx_dev_env
IMAGE_NAME=phx_dev
CONTAINER_NAME=phx_dev