# Postgres variables
# obs: these variables will only have effect if you start 
# the container with a /data directory empty. Any pre-existing 
# database will be left untouched on container startup.
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres 
POSTGRES_HOST=postgres_db   # MUST be the same name defined in database service name in docker-compose.yaml
POSTGRES_DB=app_db
POSTGRES_PORT=5432
HOST_PORT=5430

# Phoenix project
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
SECRET_KEY_BASE=
POOL_SIZE=2 
PORT=4000   # Phoenix application port

# Docker variables used in docker-compose.yaml
IMAGE_NAME=phx_dev      
CONTAINER_NAME=phx_dev 
